#--------------------------------------------------------------------------------------------------
# Scan chain generation configuration file
# USAGE:
# PortName              R/W     Width                                       Mult
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Name of the ScanChain module
#--------------------------------------------------------------------------------------------------
Name = dsp_be_scan
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Parameters
#--------------------------------------------------------------------------------------------------
# SnapLength 32
# PgenCfgLength 36
# TotSnapLength = Ways * SnapLength = 16 * 32 = 512
# TotPgenCfgLength = Ways * PgenCfgLength = 16 * (4 + SeedLength)
# = 16 * (4 + max(PattLength, PrbsLength)) = 16 * (4 + 32)
# = 16 * 36 = 576
# TotBerCountWidth = Ways * BerCountWidth = 16 * 41 = 656
begin:perl
	$param{"Rank"} = 64;
	$param{"BertWayWidth"} = 16;
	$param{"PgenCfgLength"} = 36;
	$param{"SnapLength"} = 32;
	$param{"BerCountWidth"} = 41;
end:perl
#--------------------------------------------------------------------------------------------------

# Reorder for better PnR practice
#--------------------------------------------------------------------------------------------------
#   Equalizer
#--------------------------------------------------------------------------------------------------
# Input
CfgEqInInv 		W 		1 											1;

# EQ ALU
RstAlu 			W 		1 											$param{"Rank"};
EnAlu 			W 		1 											$param{"Rank"};
CfgEqHm1 		W 		8 											$param{"Rank"};
CfgEqHp1 		W 		8 											$param{"Rank"};
CfgEqHx 		W 		8 											$param{"Rank"};

# EQ Pattern Filter
RstFilt 		W 		1 											$param{"Rank"};
EnFilt 			W 		1 											$param{"Rank"};
CfgEqP1aEn 		W 		1 											1;
CfgEqP1bEn 		W 		1 											1;
CfgEqP2En 		W 		1 											1;
CfgEqP3oEn 		W 		1 											1;
CfgEqP3aEn 		W 		1 											1;
CfgEqP3bEn 		W 		1 											1;
CfgEqP4pEn 		W 		1 											1;
CfgEqP4mEn 		W 		1 											1;

# EQ Decoder
RstDec 			W 		1 											$param{"Rank"};
EnDec 			W 		1 											$param{"Rank"};
CfgEqOutInv 	W 		1 											1;
CfgEqOutEndian 	W 		1 											1;

#--------------------------------------------------------------------------------------------------
#   BERT
#--------------------------------------------------------------------------------------------------
# Pgen/Snap/BERT Control
RstBert 		W 		1 											1;
CfgPgen 	W 		$param{"PgenCfgLength"} 					$param{"BertWayWidth"};

CfgSnapEn 		W 		1 											$param{"BertWayWidth"};
CfgModeBer 		W 		1 											$param{"BertWayWidth"};
CfgBerCountEn 	W 		1 											$param{"BertWayWidth"};

CfgBerShutoffSel W 		4 											1;
CfgBerInInv 	W 		1 											1;

# PRBS7 Checker Readout
PrbsSeedGoodPrbs7 R 	1 											$param{"BertWayWidth"};
SnapOutPrbs7 	R 		$param{"SnapLength"} 						$param{"BertWayWidth"};
BerShutoffPrbs7 R 		1 											1;
BerCountPrbs7 	R 		$param{"BerCountWidth"} 					$param{"BertWayWidth"};
BitCountPrbs7 	R 		$param{"BerCountWidth"} 					1;

# PRBS15 Checker Readout
PrbsSeedGoodPrbs15 R 	1 											$param{"BertWayWidth"};
SnapOutPrbs15 	R 		$param{"SnapLength"} 						$param{"BertWayWidth"};
BerShutoffPrbs15 R 		1 											1;
BerCountPrbs15 	R 		$param{"BerCountWidth"} 					$param{"BertWayWidth"};
BitCountPrbs15 	R 		$param{"BerCountWidth"} 					1;

# PRBS31 Checker Readout
PrbsSeedGoodPrbs31 R 	1 											$param{"BertWayWidth"};
SnapOutPrbs31 	R 		$param{"SnapLength"} 						$param{"BertWayWidth"};
BerShutoffPrbs31 R 		1 											1;
BerCountPrbs31 	R 		$param{"BerCountWidth"} 					$param{"BertWayWidth"};
BitCountPrbs31 	R 		$param{"BerCountWidth"} 					1;
#--------------------------------------------------------------------------------------------------


##--------------------------------------------------------------------------------------------------
##   Full Scan List
##--------------------------------------------------------------------------------------------------
##RstAlu 			W 		1 											$param{"Rank"};
##RstFilt 		W 		1 											$param{"Rank"};
##RstDec 			W 		1 											$param{"Rank"};
##EnAlu 			W 		1 											$param{"Rank"};
##EnFilt 			W 		1 											$param{"Rank"};
##EnDec 			W 		1 											$param{"Rank"};
#
##CfgEqInInv 		W 		1 											1;
##CfgEqOutInv 	W 		1 											1;
##CfgEqOutEndian 	W 		1 											1;
#
##CfgEqP1aEn 		W 		1 											1;
##CfgEqP1bEn 		W 		1 											1;
##CfgEqP2En 		W 		1 											1;
##CfgEqP3oEn 		W 		1 											1;
##CfgEqP3aEn 		W 		1 											1;
##CfgEqP3bEn 		W 		1 											1;
##CfgEqP4pEn 		W 		1 											1;
##CfgEqP4mEn 		W 		1 											1;
#
##CfgEqHm1 		W 		8 											$param{"Rank"};
##CfgEqHp1 		W 		8 											$param{"Rank"};
##CfgEqHx 		W 		8 											$param{"Rank"};
#
##CfgPgen 	W 		$param{"PgenCfgLength"} 					$param{"BertWayWidth"};
##
##CfgSnapEn 		W 		1 											$param{"BertWayWidth"};
##CfgModeBer 		W 		1 											$param{"BertWayWidth"};
##CfgBerCountEn 	W 		1 											$param{"BertWayWidth"};
##
##CfgBerShutoffSel W 		4 											1;
##CfgBerInInv 	W 		1 											1;
##
##PrbsSeedGoodPrbs7 W 	1 											$param{"BertWayWidth"};
##SnapOutPrbs7 	W 		$param{"SnapLength"} 						$param{"BertWayWidth"};
##BerShutoffPrbs7 W 		1 											1;
##BerCountPrbs7 	W 		$param{"BerCountWidth"} 					$params{"BertWayWidth"};
##BitCountPrbs7 	W 		$param{"BerCountWidth"} 					1;
##
##PrbsSeedGoodPrbs31 W 	1 											$param{"BertWayWidth"};
##SnapOutPrbs31 	W 		$param{"SnapLength"} 						$param{"BertWayWidth"};
##BerShutoffPrbs31 W 		1 											1;
##BerCountPrbs31 	W 		$param{"BerCountWidth"} 					$params{"BertWayWidth"};
##BitCountPrbs31 	W 		$param{"BerCountWidth"} 					1;
#
##--------------------------------------------------------------------------------------------------

