#--------------------------------------------------------------------------------------------------
# Scan chain generation configuration file
# USAGE:
# PortName              R/W     Width                                       Mult
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Name of the ScanChain module
#--------------------------------------------------------------------------------------------------
Name = dsp_fe_lane_scan
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Parameters
#--------------------------------------------------------------------------------------------------
begin:perl
	$param{"LUTSize"} = 384;
	$param{"ADCWidth"} = 6;
end:perl
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Define scan fields
#--------------------------------------------------------------------------------------------------
RstGlue 			W 		1 											1;
RstLut 			W 		1 											1;
EnGlue 			W 		1 											1;
EnLut 			W 		1 											1;
CfgLutModeLoad 	W 		1 											1;
CfgLutModeSeed 	W 		1 											1;
CfgLutModeMission 	W 		1 											1;
CfgLutTable 		W 		$param{"LUTSize"} 							1;
#--------------------------------------------------------------------------------------------------

